<!DOCTYPE html>
<html lang="en" ng-app="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="style/scrollpath.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis&subset=latin" rel="stylesheet" type="text/css">

		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
		<script type="text/javascript" src="script/lib/prefixfree.min.js"></script>
		<script src="script/script.js"></script>
		<script> 
			$(function(){
		    	$("#episode-1").load("pages/episode-1.html"); 
		    });
		</script> 

		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="description" content="The plugin that lets you define custom scroll paths" /> 
		<title>Storytelling</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#start">S</a></li>
				<li><a href="#intro">I</a></li>
				<li><a href="#part1">1</a></li>
				<li><a href="#part2">2</a></li>
				<li><a href="#part3">3</a></li>
				<li><a href="#part4">4</a></li>
				<li><a href="#part5">5</a></li>
				<li><a href="#conclusion">C</a></li>
			</ul>
		</nav>
		<div class="settings">
			<a href="" class="show-path">Show Path</a>
		</div>
		<div class="wrapper">
			<div class="start">
				<h1>The Storytelling</h1>
				<a href="#intro"><span class="arrow">&darr;</span> Click me ! <span class="arrow">&darr;</span></a>
			</div>
			<div class="intro">
				<h2>The Storytelling</h2>
		      	<p>As Blue is waiting for Brown to pick up the phone, he is spending a long time pacing back and forth in his office thinking about what White could be able to inflict him if White knows that Blue has elucidated the real signification of the scar.</p>
		      	<p>Finally, after a few minutes, Brown is picking up the phone and asks Blue what is going on to call him so late at night.</p>
		      <a href="#part1">Lets start read the beginning !</a>
			</div>
			<div class="part1">
				<h2>Part1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="part2">
				<h2>Part2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="part3">
				<h2>Part3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="part4">
				<h2>Part4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="part5">
				<h2>Part5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="conclusion">
				<h2>Conclusion</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, placeat accusamus rem necessitatibus quam molestias et alias velit beatae fuga. Blanditiis ipsa distinctio doloremque, molestias enim suscipit vero animi laborum!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, maxime. Officiis tempora sed cumque neque odit numquam impedit quidem harum autem ullam aliquam suscipit ducimus dignissimos ea assumenda, voluptatum nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit minus harum molestias delectus quae dignissimos esse at, atque eligendi, cupiditate nobis quasi dolorem? Consectetur exercitationem, quia hic soluta ex ea.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore corporis odit soluta cum porro assumenda architecto repellendus, quisquam doloremque deserunt aut molestias omnis sequi rerum in! Iste quae esse nobis.</p>
			</div>
			<div class="credits"></div>

<!-- 			<div class="start demo">
				<h1>The Storytelling</h1>
				<span class="arrow">&darr;</span> Scroll to see more ! <span class="arrow">&darr;</span>
			</div>
			
			<div class="description">
				<span class="big">Intro</span>
			</div>

			<div class="syntax">
				<span class="big">Part1</span>
			</div>

			<div class="scrollbar">
				<span class="big">Part2</span>
			</div>

			<div class="rotations">
				<span class="big">conclusion</span>
				<span class="upside-down big">the <a href="http://caniuse.com/#feat=transforms2d">credits</a></span>
			</div>

			<div class="source">
				<span class="big">Part3<a href="https://github.com/JoelBesada/scrollpath">GitHub</a>.<span>
			</div>

			<div class="follow">
				<span class="big">Conclusion</span>
			</div> -->
		</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
	<script type="text/javascript" src="script/lib/jquery.easing.js"></script>
	<script type="text/javascript" src="script/jquery.scrollpath.js"></script>
	<script type="text/javascript" src="script/demo.js"></script>
	</body>
</html>
